{
  "Jwt": {
    "Key": "SoftChoiceAppPOSSystemBySoftChoiceAppliances"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NV4NFE1;Initial Catalog=SoftChoiceAppDB;Integrated Security=True;Encrypt=true;Trust Server Certificate=True;"
  }
}
